# bot-manage-backend

./: pom.xml
src/main/java/com/mirrormetech/corm/: CormApplication.java
src/main/java/com/mirrormetech/corm/common/config/: HikariCpConfig.java
src/main/java/com/mirrormetech/corm/common/exception/: ExceptionCode.java  GlobalExceptionHandler.java  PhoneAlreadyRegisteredException.java  ResultCode.java  ServiceException.java  UserErrorMessage.java
src/main/java/com/mirrormetech/corm/common/mqtt/: MqttClientManager.java  MqttConfig.java  MqttProperties.java
src/main/java/com/mirrormetech/corm/common/redis/: RedisService.java
src/main/java/com/mirrormetech/corm/common/redis/config/: RedisConfig.java
src/main/java/com/mirrormetech/corm/common/result/: ApiResult.java
src/main/java/com/mirrormetech/corm/common/security/: MyDecisionManager.java  MyDeniedHandler.java  MyEntryPoint.java  MySecurityMetadataSource.java  SecurityConfig.java  SecurityContextUtil.java  UserDetailsImpl.java
src/main/java/com/mirrormetech/corm/common/security/entity/: BaseEntity.java  Resource.java
src/main/java/com/mirrormetech/corm/common/security/filter/: AuthFilter.java  LoginFilter.java
src/main/java/com/mirrormetech/corm/common/security/jwt/: JwtProvider.java
src/main/java/com/mirrormetech/corm/common/server/: MonitorMsgTime.java  MqttBootServer.java  MqttHandler.java  MqttMsgBack.java  MqttPubClient.java  MqttServerChannelInitializer.java  MqttServerStarter.java  ServerMqttHandler.java  TimerData.java  serverMqtt.java
src/main/java/com/mirrormetech/corm/common/util/: JwtUtils.java  ZonedDateTimeUtils.java
src/main/java/com/mirrormetech/corm/core/activity/: ActivityController.java
src/main/java/com/mirrormetech/corm/core/activity/domain/: Activity.java  ActivityDomainService.java  ActivityFactory.java  ActivityQueryVO.java
src/main/java/com/mirrormetech/corm/core/activity/domain/repo/: ActivityRepo.java
src/main/java/com/mirrormetech/corm/core/activity/infra/: ActivityDO.java  ActivityMapper.java
src/main/java/com/mirrormetech/corm/core/banner/: BannerController.java
src/main/java/com/mirrormetech/corm/core/banner/domain/: BannerDomainService.java  BannerFactory.java
src/main/java/com/mirrormetech/corm/core/banner/domain/dto/: BannerDTO.java
src/main/java/com/mirrormetech/corm/core/banner/domain/repository/: BannerRepository.java
src/main/java/com/mirrormetech/corm/core/banner/domain/vo/: BannerVO.java
src/main/java/com/mirrormetech/corm/core/banner/infra/DO/: BannerDO.java
src/main/java/com/mirrormetech/corm/core/banner/infra/persistence/: BannerMapper.java  MyBatisBannerRepository.java
src/main/java/com/mirrormetech/corm/core/banner/service/: BannerService.java
src/main/java/com/mirrormetech/corm/core/banner/service/impl/: BannerServiceImpl.java
src/main/java/com/mirrormetech/corm/core/category/: CategoryController.java
src/main/java/com/mirrormetech/corm/core/category/domain/: CategoryDomainService.java  FirstLevelCategory.java  FirstLevelCategoryFactory.java  SecondLevelCategory.java  SecondLevelCategoryFactory.java
src/main/java/com/mirrormetech/corm/core/category/domain/dto/: CategoryDTO.java
src/main/java/com/mirrormetech/corm/core/category/domain/repository/: FirstLevelCategoryRepository.java  (+1 more)
src/main/java/com/mirrormetech/corm/core/category/service/: CategoryService.java
src/main/java/com/mirrormetech/corm/core/chat/: ChatController.java
src/main/java/com/mirrormetech/corm/core/chat/domain/: Chat.java  ChatDomainService.java  ChatSessionFactory.java  DeviceReceiveStatus.java  SessionTypeEnum.java
src/main/java/com/mirrormetech/corm/core/chat/service/: ChatSessionService.java
src/main/java/com/mirrormetech/corm/core/device/: DeviceController.java
src/main/java/com/mirrormetech/corm/core/device/domain/: DeviceDomainService.java  DeviceFactory.java
src/main/java/com/mirrormetech/corm/core/device/service/: DeviceService.java
src/main/java/com/mirrormetech/corm/core/like/: LikeController.java
src/main/java/com/mirrormetech/corm/core/like/domain/: LikeStatus.java  PostLike.java  PostLikeDomainService.java  PostLikeFactory.java
src/main/java/com/mirrormetech/corm/core/like/service/: PostLikeService.java
src/main/java/com/mirrormetech/corm/core/message/: MessageController.java
src/main/java/com/mirrormetech/corm/core/message/domain/: Message.java  MessageDomainService.java  MessageSource.java  MessageStatus.java  MessageTypeEnum.java  MessageUsageType.java
src/main/java/com/mirrormetech/corm/core/message/service/: ChatMessageService.java
src/main/java/com/mirrormetech/corm/core/mqtt/: mqttController.java
src/main/java/com/mirrormetech/corm/core/post/: PostController.java
src/main/java/com/mirrormetech/corm/core/post/domain/: FeaturedStatus.java  Post.java  PostDomainService.java  PostFactory.java  PostStatus.java
src/main/java/com/mirrormetech/corm/core/post/service/: PostService.java
src/main/java/com/mirrormetech/corm/core/topic/: TopicController.java
src/main/java/com/mirrormetech/corm/core/topic/domain/: PostTopic.java  PostTopicFactory.java  Topic.java  TopicFactory.java
src/main/java/com/mirrormetech/corm/core/topic/service/: TopicService.java
src/main/java/com/mirrormetech/corm/core/user/: AuthController.java  FollowController.java  UserController.java
src/main/java/com/mirrormetech/corm/core/user/domain/: AuthDomainService.java  FollowDomainService.java  FollowRelation.java  RegistrationEvent.java  RoleRepository.java  UserDomainService.java  UserRepository.java  UserType.java
src/main/java/com/mirrormetech/corm/core/user/infra/: Role.java  User.java
src/main/java/com/mirrormetech/corm/core/user/service/: FollowService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMessageMapper.xml  ChatSessionMapper.xml  FirstLevelCategoryMapper.xml  PostMapper.xml  RoleMapper.xml  SecondLevelCategoryMapper.xml  UserFollowMapper.xml  UserMapper.xml
src/test/java/com/mirrormetech/corm/: CormApplicationTests.java
(+140 files in other folders)
